// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    /* This would fail
    Register(in=in, load=load, out=state);
    Inc16(in=state, out=incremented);
    Not(in=load, out=notload);
    And(a=notload, b=inc, out=sel);
    Mux16(a=state, b=incremented, sel=sel, out=res);
    Mux16(a=res, b=false, sel=reset, out=out);
    */

    Inc16(in=state, out=incremented);
    Mux16(a=incremented, b=in, sel=load, out=loaded);
    Mux16(a=loaded, b=false, sel=reset, out=res);
    Or(a=load, b=inc, out=or2);
    Or(a=or2, b=reset, out=or3);
    Register(in=res, load=or3, out=out, out=state);
}
