// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=x01);
    Or(a=in[2], b=in[3], out=x23);
    Or(a=in[4], b=in[5], out=x45);
    Or(a=in[6], b=in[7], out=x67);
    Or(a=x01, b=x23, out=x0123);
    Or(a=x45, b=x67, out=x4567);
    Or(a=x0123, b=x4567, out=out);
}
