// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    /*
    out = (a and !b) or (!a and b)
        = (!a or b) nand (a or !b)
        = (a nand !b) nand (!a nand b)
    */
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=a, b=notb, out=case1);
    Nand(a=nota, b=b, out=case2);
    Nand(a=case1, b=case2, out=out);
}
